["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.44.9","importFlag":0,"uuid":"b180b529f0494186918689cd768159ca_e0","source":"8380b0f6eb6a45a58a8a9a155631b817","title":"QFN-104_L10.0-W10.0-P0.35-TL-EP7.5"}]
["CANVAS",0,0,"mm",1,1,0.03937,0.03937,0.1,0.1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e213",0,"",1,"105",0,0,0,null,["RECT",295.275,295.275,0],[],0,0,null,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e214",0,"",1,"28",-158.46,-196.85,90,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e215",0,"",1,"27",-172.24,-196.85,90,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e216",0,"",1,"1",-196.85,172.24,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e217",0,"",1,"2",-196.85,158.46,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e218",0,"",1,"3",-196.85,144.68,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e219",0,"",1,"4",-196.85,130.9,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e220",0,"",1,"5",-196.85,117.13,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e221",0,"",1,"6",-196.85,103.35,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e222",0,"",1,"7",-196.85,89.57,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e223",0,"",1,"8",-196.85,75.79,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e224",0,"",1,"9",-196.85,62.01,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e225",0,"",1,"10",-196.85,48.23,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e226",0,"",1,"11",-196.85,34.45,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e227",0,"",1,"12",-196.85,20.67,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e228",0,"",1,"13",-196.85,6.89,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e229",0,"",1,"14",-196.85,-6.89,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e230",0,"",1,"15",-196.85,-20.67,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e231",0,"",1,"16",-196.85,-34.45,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e232",0,"",1,"17",-196.85,-48.23,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e233",0,"",1,"18",-196.85,-62.01,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e234",0,"",1,"19",-196.85,-75.79,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e235",0,"",1,"20",-196.85,-89.57,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e236",0,"",1,"21",-196.85,-103.35,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e237",0,"",1,"22",-196.85,-117.13,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e238",0,"",1,"23",-196.85,-130.91,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e239",0,"",1,"24",-196.85,-144.69,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e240",0,"",1,"25",-196.85,-158.46,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e241",0,"",1,"26",-196.85,-172.24,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e242",0,"",1,"29",-144.69,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e243",0,"",1,"30",-130.9,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e244",0,"",1,"31",-117.14,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e245",0,"",1,"32",-103.35,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e246",0,"",1,"33",-89.57,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e247",0,"",1,"34",-75.8,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e248",0,"",1,"35",-62.01,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e249",0,"",1,"36",-48.23,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e250",0,"",1,"37",-34.46,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e251",0,"",1,"38",-20.67,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e252",0,"",1,"39",-6.89,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e253",0,"",1,"40",6.88,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e254",0,"",1,"41",20.67,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e255",0,"",1,"42",34.45,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e256",0,"",1,"43",48.22,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e257",0,"",1,"44",62.01,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e258",0,"",1,"45",75.79,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e259",0,"",1,"46",89.57,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e260",0,"",1,"47",103.35,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e261",0,"",1,"48",117.13,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e262",0,"",1,"49",130.91,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e263",0,"",1,"50",144.69,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e264",0,"",1,"51",158.46,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e265",0,"",1,"52",172.23,-196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e266",0,"",1,"53",196.85,-172.24,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e267",0,"",1,"54",196.85,-158.46,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e268",0,"",1,"55",196.85,-144.68,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e269",0,"",1,"56",196.85,-130.9,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e270",0,"",1,"57",196.85,-117.13,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e271",0,"",1,"58",196.85,-103.35,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e272",0,"",1,"59",196.85,-89.57,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e273",0,"",1,"60",196.85,-75.79,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e274",0,"",1,"61",196.85,-62.01,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e275",0,"",1,"62",196.85,-48.23,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e276",0,"",1,"63",196.85,-34.45,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e277",0,"",1,"64",196.85,-20.67,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e278",0,"",1,"65",196.85,-6.89,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e279",0,"",1,"66",196.85,6.89,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e280",0,"",1,"67",196.85,20.67,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e281",0,"",1,"68",196.85,34.45,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e282",0,"",1,"69",196.85,48.23,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e283",0,"",1,"70",196.85,62.01,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e284",0,"",1,"71",196.85,75.79,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e285",0,"",1,"72",196.85,89.57,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e286",0,"",1,"73",196.85,103.35,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e287",0,"",1,"74",196.85,117.13,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e288",0,"",1,"75",196.85,130.91,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e289",0,"",1,"76",196.85,144.69,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e290",0,"",1,"77",196.85,158.46,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e291",0,"",1,"78",196.85,172.24,0,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e292",0,"",1,"79",172.24,196.85,90,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e293",0,"",1,"80",158.46,196.85,90,null,["RECT",25.591,5.906,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e294",0,"",1,"81",144.68,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e295",0,"",1,"82",130.9,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e296",0,"",1,"83",117.13,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e297",0,"",1,"84",103.35,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e298",0,"",1,"85",89.57,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e299",0,"",1,"86",75.79,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e300",0,"",1,"87",62.01,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e301",0,"",1,"88",48.23,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e302",0,"",1,"89",34.45,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e303",0,"",1,"90",20.67,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e304",0,"",1,"91",6.89,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e305",0,"",1,"92",-6.89,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e306",0,"",1,"93",-20.67,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e307",0,"",1,"94",-34.45,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e308",0,"",1,"95",-48.23,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e309",0,"",1,"96",-62.01,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e310",0,"",1,"97",-75.79,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e311",0,"",1,"98",-89.57,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e312",0,"",1,"99",-103.35,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e313",0,"",1,"100",-117.13,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e314",0,"",1,"101",-130.91,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e315",0,"",1,"102",-144.69,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e316",0,"",1,"103",-158.46,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["PAD","e317",0,"",1,"104",-172.24,196.85,0,null,["RECT",5.906,25.591,0],[],0,0,null,1,0,1.9685,1.9685,-3937,-3937,0,null,null,null,null,[]]
["POLY","e2",0,"",13,11.811,["CIRCLE",-215.39,172.24,5.91],0]
["POLY","e326",0,"",3,11.811,["CIRCLE",-230,180,5.91],0]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-196.85,196.85,2.361]],0]
["POLY","e212",0,"",48,2,[-196.85,-196.85,"L",196.85,-196.85,196.85,196.85,-196.85,196.85,-196.85,-196.85],0]
["POLY","e318",0,"",3,6,[-199.85,182.102,"L",-199.85,199.85],0]
["POLY","e319",0,"",3,6,[-199.85,199.85,"L",-182.102,199.85],0]
["POLY","e320",0,"",3,6,[199.85,182.102,"L",199.85,199.85],0]
["POLY","e321",0,"",3,6,[199.85,199.85,"L",182.102,199.85],0]
["POLY","e322",0,"",3,6,[199.85,-182.102,"L",199.85,-199.85],0]
["POLY","e323",0,"",3,6,[199.85,-199.85,"L",182.102,-199.85],0]
["POLY","e324",0,"",3,6,[-199.85,-182.102,"L",-199.85,-199.85],0]
["POLY","e325",0,"",3,6,[-199.85,-199.85,"L",-182.102,-199.85],0]
["FILL","e3",0,"",50,0.2,0,[[-196.85,168.7005,"L",-181.102,168.7005,-181.102,175.7871,-196.85,175.7871,-196.85,168.7005]],0]
["FILL","e4",0,"",50,0.2,0,[[-196.85,154.921,"L",-181.102,154.921,-181.102,162.0076,-196.85,162.0076,-196.85,154.921]],0]
["FILL","e5",0,"",50,0.2,0,[[-196.85,141.1415,"L",-181.102,141.1415,-181.102,148.2281,-196.85,148.2281,-196.85,141.1415]],0]
["FILL","e6",0,"",50,0.2,0,[[-196.85,127.3619,"L",-181.102,127.3619,-181.102,134.4486,-196.85,134.4486,-196.85,127.3619]],0]
["FILL","e7",0,"",50,0.2,0,[[-196.85,113.5825,"L",-181.102,113.5825,-181.102,120.6691,-196.85,120.6691,-196.85,113.5825]],0]
["FILL","e8",0,"",50,0.2,0,[[-196.85,99.803,"L",-181.102,99.803,-181.102,106.8896,-196.85,106.8896,-196.85,99.803]],0]
["FILL","e9",0,"",50,0.2,0,[[-196.85,86.0235,"L",-181.102,86.0235,-181.102,93.1101,-196.85,93.1101,-196.85,86.0235]],0]
["FILL","e10",0,"",50,0.2,0,[[-196.85,72.244,"L",-181.102,72.244,-181.102,79.3306,-196.85,79.3306,-196.85,72.244]],0]
["FILL","e11",0,"",50,0.2,0,[[-196.85,58.4645,"L",-181.102,58.4645,-181.102,65.5511,-196.85,65.5511,-196.85,58.4645]],0]
["FILL","e12",0,"",50,0.2,0,[[-196.85,44.685,"L",-181.102,44.685,-181.102,51.7716,-196.85,51.7716,-196.85,44.685]],0]
["FILL","e13",0,"",50,0.2,0,[[-196.85,30.9055,"L",-181.102,30.9055,-181.102,37.9921,-196.85,37.9921,-196.85,30.9055]],0]
["FILL","e14",0,"",50,0.2,0,[[-196.85,17.126,"L",-181.102,17.126,-181.102,24.2126,-196.85,24.2126,-196.85,17.126]],0]
["FILL","e15",0,"",50,0.2,0,[[-196.85,3.3465,"L",-181.102,3.3465,-181.102,10.4331,-196.85,10.4331,-196.85,3.3465]],0]
["FILL","e16",0,"",50,0.2,0,[[-196.85,-10.433,"L",-181.102,-10.433,-181.102,-3.3464,-196.85,-3.3464,-196.85,-10.433]],0]
["FILL","e17",0,"",50,0.2,0,[[-196.85,-24.2125,"L",-181.102,-24.2125,-181.102,-17.1259,-196.85,-17.1259,-196.85,-24.2125]],0]
["FILL","e18",0,"",50,0.2,0,[[-196.85,-37.992,"L",-181.102,-37.992,-181.102,-30.9054,-196.85,-30.9054,-196.85,-37.992]],0]
["FILL","e19",0,"",50,0.2,0,[[-196.85,-51.772,"L",-181.102,-51.772,-181.102,-44.6849,-196.85,-44.6849,-196.85,-51.772]],0]
["FILL","e20",0,"",50,0.2,0,[[-196.85,-65.551,"L",-181.102,-65.551,-181.102,-58.4644,-196.85,-58.4644,-196.85,-65.551]],0]
["FILL","e21",0,"",50,0.2,0,[[-196.85,-79.3305,"L",-181.102,-79.3305,-181.102,-72.2439,-196.85,-72.2439,-196.85,-79.3305]],0]
["FILL","e22",0,"",50,0.2,0,[[-196.85,-93.11,"L",-181.102,-93.11,-181.102,-86.0234,-196.85,-86.0234,-196.85,-93.11]],0]
["FILL","e23",0,"",50,0.2,0,[[-196.85,-106.8895,"L",-181.102,-106.8895,-181.102,-99.8029,-196.85,-99.8029,-196.85,-106.8895]],0]
["FILL","e24",0,"",50,0.2,0,[[-196.85,-120.669,"L",-181.102,-120.669,-181.102,-113.5824,-196.85,-113.5824,-196.85,-120.669]],0]
["FILL","e25",0,"",50,0.2,0,[[-196.85,-134.4485,"L",-181.102,-134.4485,-181.102,-127.3619,-196.85,-127.3619,-196.85,-134.4485]],0]
["FILL","e26",0,"",50,0.2,0,[[-196.85,-148.228,"L",-181.102,-148.228,-181.102,-141.1414,-196.85,-141.1414,-196.85,-148.228]],0]
["FILL","e27",0,"",50,0.2,0,[[-196.85,-162.0075,"L",-181.102,-162.0075,-181.102,-154.9209,-196.85,-154.9209,-196.85,-162.0075]],0]
["FILL","e28",0,"",50,0.2,0,[[-196.85,-175.787,"L",-181.102,-175.787,-181.102,-168.7004,-196.85,-168.7004,-196.85,-175.787]],0]
["FILL","e29",0,"",50,0.2,0,[[-175.787,-196.85,"L",-168.7004,-196.85,-168.7004,-181.102,-175.787,-181.102,-175.787,-196.85]],0]
["FILL","e30",0,"",50,0.2,0,[[-162.0075,-196.85,"L",-154.9209,-196.85,-154.9209,-181.102,-162.0075,-181.102,-162.0075,-196.85]],0]
["FILL","e31",0,"",50,0.2,0,[[-148.228,-196.85,"L",-141.1414,-196.85,-141.1414,-181.102,-148.228,-181.102,-148.228,-196.85]],0]
["FILL","e32",0,"",50,0.2,0,[[-134.4485,-196.85,"L",-127.3619,-196.85,-127.3619,-181.102,-134.4485,-181.102,-134.4485,-196.85]],0]
["FILL","e33",0,"",50,0.2,0,[[-120.669,-196.85,"L",-113.5824,-196.85,-113.5824,-181.102,-120.669,-181.102,-120.669,-196.85]],0]
["FILL","e34",0,"",50,0.2,0,[[-106.8895,-196.85,"L",-99.8029,-196.85,-99.8029,-181.102,-106.8895,-181.102,-106.8895,-196.85]],0]
["FILL","e35",0,"",50,0.2,0,[[-93.11,-196.85,"L",-86.0234,-196.85,-86.0234,-181.102,-93.11,-181.102,-93.11,-196.85]],0]
["FILL","e36",0,"",50,0.2,0,[[-79.3305,-196.85,"L",-72.2439,-196.85,-72.2439,-181.102,-79.3305,-181.102,-79.3305,-196.85]],0]
["FILL","e37",0,"",50,0.2,0,[[-65.551,-196.85,"L",-58.4644,-196.85,-58.4644,-181.102,-65.551,-181.102,-65.551,-196.85]],0]
["FILL","e38",0,"",50,0.2,0,[[-51.7715,-196.85,"L",-44.6849,-196.85,-44.6849,-181.102,-51.7715,-181.102,-51.7715,-196.85]],0]
["FILL","e39",0,"",50,0.2,0,[[-37.992,-196.85,"L",-30.9054,-196.85,-30.9054,-181.102,-37.992,-181.102,-37.992,-196.85]],0]
["FILL","e40",0,"",50,0.2,0,[[-24.2125,-196.85,"L",-17.1259,-196.85,-17.1259,-181.102,-24.2125,-181.102,-24.2125,-196.85]],0]
["FILL","e41",0,"",50,0.2,0,[[-10.433,-196.85,"L",-3.3464,-196.85,-3.3464,-181.102,-10.433,-181.102,-10.433,-196.85]],0]
["FILL","e42",0,"",50,0.2,0,[[3.3465,-196.85,"L",10.4331,-196.85,10.4331,-181.102,3.3465,-181.102,3.3465,-196.85]],0]
["FILL","e43",0,"",50,0.2,0,[[17.126,-196.85,"L",24.2126,-196.85,24.2126,-181.102,17.126,-181.102,17.126,-196.85]],0]
["FILL","e44",0,"",50,0.2,0,[[30.9055,-196.85,"L",37.9921,-196.85,37.9921,-181.102,30.9055,-181.102,30.9055,-196.85]],0]
["FILL","e45",0,"",50,0.2,0,[[44.685,-196.85,"L",51.772,-196.85,51.772,-181.102,44.685,-181.102,44.685,-196.85]],0]
["FILL","e46",0,"",50,0.2,0,[[58.4645,-196.85,"L",65.5511,-196.85,65.5511,-181.102,58.4645,-181.102,58.4645,-196.85]],0]
["FILL","e47",0,"",50,0.2,0,[[72.244,-196.85,"L",79.3306,-196.85,79.3306,-181.102,72.244,-181.102,72.244,-196.85]],0]
["FILL","e48",0,"",50,0.2,0,[[86.0235,-196.85,"L",93.1101,-196.85,93.1101,-181.102,86.0235,-181.102,86.0235,-196.85]],0]
["FILL","e49",0,"",50,0.2,0,[[99.803,-196.85,"L",106.8896,-196.85,106.8896,-181.102,99.803,-181.102,99.803,-196.85]],0]
["FILL","e50",0,"",50,0.2,0,[[113.5825,-196.85,"L",120.6691,-196.85,120.6691,-181.102,113.5825,-181.102,113.5825,-196.85]],0]
["FILL","e51",0,"",50,0.2,0,[[127.3619,-196.85,"L",134.4486,-196.85,134.4486,-181.102,127.3619,-181.102,127.3619,-196.85]],0]
["FILL","e52",0,"",50,0.2,0,[[141.1415,-196.85,"L",148.2281,-196.85,148.2281,-181.102,141.1415,-181.102,141.1415,-196.85]],0]
["FILL","e53",0,"",50,0.2,0,[[154.921,-196.85,"L",162.0076,-196.85,162.0076,-181.102,154.921,-181.102,154.921,-196.85]],0]
["FILL","e54",0,"",50,0.2,0,[[168.7005,-196.85,"L",175.7871,-196.85,175.7871,-181.102,168.7005,-181.102,168.7005,-196.85]],0]
["FILL","e55",0,"",50,0.2,0,[[196.85,-175.787,"L",181.102,-175.787,181.102,-168.7004,196.85,-168.7004,196.85,-175.787]],0]
["FILL","e56",0,"",50,0.2,0,[[196.85,-162.0075,"L",181.102,-162.0075,181.102,-154.9209,196.85,-154.9209,196.85,-162.0075]],0]
["FILL","e57",0,"",50,0.2,0,[[196.85,-148.228,"L",181.102,-148.228,181.102,-141.1414,196.85,-141.1414,196.85,-148.228]],0]
["FILL","e58",0,"",50,0.2,0,[[196.85,-134.4485,"L",181.102,-134.4485,181.102,-127.3619,196.85,-127.3619,196.85,-134.4485]],0]
["FILL","e59",0,"",50,0.2,0,[[196.85,-120.669,"L",181.102,-120.669,181.102,-113.5824,196.85,-113.5824,196.85,-120.669]],0]
["FILL","e60",0,"",50,0.2,0,[[196.85,-106.8895,"L",181.102,-106.8895,181.102,-99.8029,196.85,-99.8029,196.85,-106.8895]],0]
["FILL","e61",0,"",50,0.2,0,[[196.85,-93.11,"L",181.102,-93.11,181.102,-86.0234,196.85,-86.0234,196.85,-93.11]],0]
["FILL","e62",0,"",50,0.2,0,[[196.85,-79.3305,"L",181.102,-79.3305,181.102,-72.2439,196.85,-72.2439,196.85,-79.3305]],0]
["FILL","e63",0,"",50,0.2,0,[[196.85,-65.551,"L",181.102,-65.551,181.102,-58.4644,196.85,-58.4644,196.85,-65.551]],0]
["FILL","e64",0,"",50,0.2,0,[[196.85,-51.772,"L",181.102,-51.772,181.102,-44.6849,196.85,-44.6849,196.85,-51.772]],0]
["FILL","e65",0,"",50,0.2,0,[[196.85,-37.992,"L",181.102,-37.992,181.102,-30.9054,196.85,-30.9054,196.85,-37.992]],0]
["FILL","e66",0,"",50,0.2,0,[[196.85,-24.2125,"L",181.102,-24.2125,181.102,-17.1259,196.85,-17.1259,196.85,-24.2125]],0]
["FILL","e67",0,"",50,0.2,0,[[196.85,-10.433,"L",181.102,-10.433,181.102,-3.3464,196.85,-3.3464,196.85,-10.433]],0]
["FILL","e68",0,"",50,0.2,0,[[196.85,3.3465,"L",181.102,3.3465,181.102,10.4331,196.85,10.4331,196.85,3.3465]],0]
["FILL","e69",0,"",50,0.2,0,[[196.85,17.126,"L",181.102,17.126,181.102,24.2126,196.85,24.2126,196.85,17.126]],0]
["FILL","e70",0,"",50,0.2,0,[[196.85,30.9055,"L",181.102,30.9055,181.102,37.9921,196.85,37.9921,196.85,30.9055]],0]
["FILL","e71",0,"",50,0.2,0,[[196.85,44.685,"L",181.102,44.685,181.102,51.7716,196.85,51.7716,196.85,44.685]],0]
["FILL","e72",0,"",50,0.2,0,[[196.85,58.4645,"L",181.102,58.4645,181.102,65.5511,196.85,65.5511,196.85,58.4645]],0]
["FILL","e73",0,"",50,0.2,0,[[196.85,72.244,"L",181.102,72.244,181.102,79.3306,196.85,79.3306,196.85,72.244]],0]
["FILL","e74",0,"",50,0.2,0,[[196.85,86.0235,"L",181.102,86.0235,181.102,93.1101,196.85,93.1101,196.85,86.0235]],0]
["FILL","e75",0,"",50,0.2,0,[[196.85,99.803,"L",181.102,99.803,181.102,106.8896,196.85,106.8896,196.85,99.803]],0]
["FILL","e76",0,"",50,0.2,0,[[196.85,113.5825,"L",181.102,113.5825,181.102,120.6691,196.85,120.6691,196.85,113.5825]],0]
["FILL","e77",0,"",50,0.2,0,[[196.85,127.3619,"L",181.102,127.3619,181.102,134.4486,196.85,134.4486,196.85,127.3619]],0]
["FILL","e78",0,"",50,0.2,0,[[196.85,141.1415,"L",181.102,141.1415,181.102,148.2281,196.85,148.2281,196.85,141.1415]],0]
["FILL","e79",0,"",50,0.2,0,[[196.85,154.921,"L",181.102,154.921,181.102,162.0076,196.85,162.0076,196.85,154.921]],0]
["FILL","e80",0,"",50,0.2,0,[[196.85,168.7005,"L",181.102,168.7005,181.102,175.7871,196.85,175.7871,196.85,168.7005]],0]
["FILL","e81",0,"",50,0.2,0,[[168.7005,196.85,"L",175.7871,196.85,175.7871,181.102,168.7005,181.102,168.7005,196.85]],0]
["FILL","e82",0,"",50,0.2,0,[[154.921,196.85,"L",162.0076,196.85,162.0076,181.102,154.921,181.102,154.921,196.85]],0]
["FILL","e83",0,"",50,0.2,0,[[141.1415,196.85,"L",148.2281,196.85,148.2281,181.102,141.1415,181.102,141.1415,196.85]],0]
["FILL","e84",0,"",50,0.2,0,[[127.3619,196.85,"L",134.4486,196.85,134.4486,181.102,127.3619,181.102,127.3619,196.85]],0]
["FILL","e85",0,"",50,0.2,0,[[113.5825,196.85,"L",120.6691,196.85,120.6691,181.102,113.5825,181.102,113.5825,196.85]],0]
["FILL","e86",0,"",50,0.2,0,[[99.803,196.85,"L",106.8896,196.85,106.8896,181.102,99.803,181.102,99.803,196.85]],0]
["FILL","e87",0,"",50,0.2,0,[[86.0235,196.85,"L",93.1101,196.85,93.1101,181.102,86.0235,181.102,86.0235,196.85]],0]
["FILL","e88",0,"",50,0.2,0,[[72.244,196.85,"L",79.3306,196.85,79.3306,181.102,72.244,181.102,72.244,196.85]],0]
["FILL","e89",0,"",50,0.2,0,[[58.4645,196.85,"L",65.5511,196.85,65.5511,181.102,58.4645,181.102,58.4645,196.85]],0]
["FILL","e90",0,"",50,0.2,0,[[44.685,196.85,"L",51.772,196.85,51.772,181.102,44.685,181.102,44.685,196.85]],0]
["FILL","e91",0,"",50,0.2,0,[[30.9055,196.85,"L",37.9921,196.85,37.9921,181.102,30.9055,181.102,30.9055,196.85]],0]
["FILL","e92",0,"",50,0.2,0,[[17.126,196.85,"L",24.2126,196.85,24.2126,181.102,17.126,181.102,17.126,196.85]],0]
["FILL","e93",0,"",50,0.2,0,[[3.3465,196.85,"L",10.4331,196.85,10.4331,181.102,3.3465,181.102,3.3465,196.85]],0]
["FILL","e94",0,"",50,0.2,0,[[-10.433,196.85,"L",-3.3464,196.85,-3.3464,181.102,-10.433,181.102,-10.433,196.85]],0]
["FILL","e95",0,"",50,0.2,0,[[-24.2125,196.85,"L",-17.1259,196.85,-17.1259,181.102,-24.2125,181.102,-24.2125,196.85]],0]
["FILL","e96",0,"",50,0.2,0,[[-37.992,196.85,"L",-30.9054,196.85,-30.9054,181.102,-37.992,181.102,-37.992,196.85]],0]
["FILL","e97",0,"",50,0.2,0,[[-51.7715,196.85,"L",-44.6849,196.85,-44.6849,181.102,-51.7715,181.102,-51.7715,196.85]],0]
["FILL","e98",0,"",50,0.2,0,[[-65.551,196.85,"L",-58.4644,196.85,-58.4644,181.102,-65.551,181.102,-65.551,196.85]],0]
["FILL","e99",0,"",50,0.2,0,[[-79.3305,196.85,"L",-72.2439,196.85,-72.2439,181.102,-79.3305,181.102,-79.3305,196.85]],0]
["FILL","e100",0,"",50,0.2,0,[[-93.11,196.85,"L",-86.0234,196.85,-86.0234,181.102,-93.11,181.102,-93.11,196.85]],0]
["FILL","e101",0,"",50,0.2,0,[[-106.8895,196.85,"L",-99.8029,196.85,-99.8029,181.102,-106.8895,181.102,-106.8895,196.85]],0]
["FILL","e102",0,"",50,0.2,0,[[-120.669,196.85,"L",-113.5824,196.85,-113.5824,181.102,-120.669,181.102,-120.669,196.85]],0]
["FILL","e103",0,"",50,0.2,0,[[-134.4485,196.85,"L",-127.3619,196.85,-127.3619,181.102,-134.4485,181.102,-134.4485,196.85]],0]
["FILL","e104",0,"",50,0.2,0,[[-148.228,196.85,"L",-141.1414,196.85,-141.1414,181.102,-148.228,181.102,-148.228,196.85]],0]
["FILL","e105",0,"",50,0.2,0,[[-162.0075,196.85,"L",-154.9209,196.85,-154.9209,181.102,-162.0075,181.102,-162.0075,196.85]],0]
["FILL","e106",0,"",50,0.2,0,[[-175.787,196.85,"L",-168.7004,196.85,-168.7004,181.102,-175.787,181.102,-175.787,196.85]],0]
["FILL","e107",0,"",50,0.2,0,[[-118.11,147.6375,"L",147.6375,147.6375,147.6375,-147.6375,-147.6375,-147.6375,-147.6375,118.11,-118.11,147.6375]],0]
["FILL","e108",0,"",50,0.2,0,[[168.692,-196.849,"L",175.783,-196.849,175.783,-181.101,168.692,-181.101,168.692,-196.849]],0]
["FILL","e109",0,"",50,0.2,0,[[-175.782,-196.837,"L",-168.691,-196.837,-168.691,-181.089,-175.782,-181.089,-175.782,-196.837]],0]
["FILL","e110",0,"",50,0.2,0,[[-175.786,196.853,"L",-168.702,196.853,-168.702,181.105,-175.786,181.105,-175.786,196.853]],0]
["FILL","e111",0,"",50,0.2,0,[[168.701,196.853,"L",175.787,196.853,175.787,181.105,168.701,181.105,168.701,196.853]],0]
["FILL","e112",0,"",50,0.2,0,[[-196.852,168.702,"L",-181.104,168.702,-181.104,175.789,-196.852,175.789,-196.852,168.702]],0]
["FILL","e113",0,"",50,0.2,0,[[-196.852,154.923,"L",-181.104,154.923,-181.104,162.01,-196.852,162.01,-196.852,154.923]],0]
["FILL","e114",0,"",50,0.2,0,[[-196.852,141.143,"L",-181.104,141.143,-181.104,148.23,-196.852,148.23,-196.852,141.143]],0]
["FILL","e115",0,"",50,0.2,0,[[-196.852,127.364,"L",-181.104,127.364,-181.104,134.451,-196.852,134.451,-196.852,127.364]],0]
["FILL","e116",0,"",50,0.2,0,[[-196.852,113.584,"L",-181.104,113.584,-181.104,120.671,-196.852,120.671,-196.852,113.584]],0]
["FILL","e117",0,"",50,0.2,0,[[-196.852,99.805,"L",-181.104,99.805,-181.104,106.892,-196.852,106.892,-196.852,99.805]],0]
["FILL","e118",0,"",50,0.2,0,[[-196.852,86.025,"L",-181.104,86.025,-181.104,93.112,-196.852,93.112,-196.852,86.025]],0]
["FILL","e119",0,"",50,0.2,0,[[-196.852,72.246,"L",-181.104,72.246,-181.104,79.333,-196.852,79.333,-196.852,72.246]],0]
["FILL","e120",0,"",50,0.2,0,[[-196.852,58.466,"L",-181.104,58.466,-181.104,65.553,-196.852,65.553,-196.852,58.466]],0]
["FILL","e121",0,"",50,0.2,0,[[-196.852,44.687,"L",-181.104,44.687,-181.104,51.774,-196.852,51.774,-196.852,44.687]],0]
["FILL","e122",0,"",50,0.2,0,[[-196.852,30.907,"L",-181.104,30.907,-181.104,37.994,-196.852,37.994,-196.852,30.907]],0]
["FILL","e123",0,"",50,0.2,0,[[-196.852,17.128,"L",-181.104,17.128,-181.104,24.215,-196.852,24.215,-196.852,17.128]],0]
["FILL","e124",0,"",50,0.2,0,[[-196.852,3.348,"L",-181.104,3.348,-181.104,10.435,-196.852,10.435,-196.852,3.348]],0]
["FILL","e125",0,"",50,0.2,0,[[-196.852,-10.431,"L",-181.104,-10.431,-181.104,-3.344,-196.852,-3.344,-196.852,-10.431]],0]
["FILL","e126",0,"",50,0.2,0,[[-196.852,-24.211,"L",-181.104,-24.211,-181.104,-17.124,-196.852,-17.124,-196.852,-24.211]],0]
["FILL","e127",0,"",50,0.2,0,[[-196.852,-37.99,"L",-181.104,-37.99,-181.104,-30.903,-196.852,-30.903,-196.852,-37.99]],0]
["FILL","e128",0,"",50,0.2,0,[[-196.852,-51.77,"L",-181.104,-51.77,-181.104,-44.683,-196.852,-44.683,-196.852,-51.77]],0]
["FILL","e129",0,"",50,0.2,0,[[-196.852,-65.549,"L",-181.104,-65.549,-181.104,-58.462,-196.852,-58.462,-196.852,-65.549]],0]
["FILL","e130",0,"",50,0.2,0,[[-196.852,-79.329,"L",-181.104,-79.329,-181.104,-72.242,-196.852,-72.242,-196.852,-79.329]],0]
["FILL","e131",0,"",50,0.2,0,[[-196.852,-93.108,"L",-181.104,-93.108,-181.104,-86.021,-196.852,-86.021,-196.852,-93.108]],0]
["FILL","e132",0,"",50,0.2,0,[[-196.852,-106.888,"L",-181.104,-106.888,-181.104,-99.801,-196.852,-99.801,-196.852,-106.888]],0]
["FILL","e133",0,"",50,0.2,0,[[-196.852,-120.667,"L",-181.104,-120.667,-181.104,-113.58,-196.852,-113.58,-196.852,-120.667]],0]
["FILL","e134",0,"",50,0.2,0,[[-196.852,-134.447,"L",-181.104,-134.447,-181.104,-127.36,-196.852,-127.36,-196.852,-134.447]],0]
["FILL","e135",0,"",50,0.2,0,[[-196.852,-148.226,"L",-181.104,-148.226,-181.104,-141.139,-196.852,-141.139,-196.852,-148.226]],0]
["FILL","e136",0,"",50,0.2,0,[[-196.852,-162.006,"L",-181.104,-162.006,-181.104,-154.919,-196.852,-154.919,-196.852,-162.006]],0]
["FILL","e137",0,"",50,0.2,0,[[-196.852,-175.785,"L",-181.104,-175.785,-181.104,-168.698,-196.852,-168.698,-196.852,-175.785]],0]
["FILL","e138",0,"",50,0.2,0,[[-162.009,-196.849,"L",-154.922,-196.849,-154.922,-181.101,-162.009,-181.101,-162.009,-196.849]],0]
["FILL","e139",0,"",50,0.2,0,[[-148.229,-196.849,"L",-141.142,-196.849,-141.142,-181.101,-148.229,-181.101,-148.229,-196.849]],0]
["FILL","e140",0,"",50,0.2,0,[[-134.45,-196.849,"L",-127.363,-196.849,-127.363,-181.101,-134.45,-181.101,-134.45,-196.849]],0]
["FILL","e141",0,"",50,0.2,0,[[-120.67,-196.849,"L",-113.583,-196.849,-113.583,-181.101,-120.67,-181.101,-120.67,-196.849]],0]
["FILL","e142",0,"",50,0.2,0,[[-106.891,-196.849,"L",-99.804,-196.849,-99.804,-181.101,-106.891,-181.101,-106.891,-196.849]],0]
["FILL","e143",0,"",50,0.2,0,[[-93.111,-196.849,"L",-86.024,-196.849,-86.024,-181.101,-93.111,-181.101,-93.111,-196.849]],0]
["FILL","e144",0,"",50,0.2,0,[[-79.332,-196.849,"L",-72.245,-196.849,-72.245,-181.101,-79.332,-181.101,-79.332,-196.849]],0]
["FILL","e145",0,"",50,0.2,0,[[-65.552,-196.849,"L",-58.465,-196.849,-58.465,-181.101,-65.552,-181.101,-65.552,-196.849]],0]
["FILL","e146",0,"",50,0.2,0,[[-51.773,-196.849,"L",-44.686,-196.849,-44.686,-181.101,-51.773,-181.101,-51.773,-196.849]],0]
["FILL","e147",0,"",50,0.2,0,[[-37.993,-196.849,"L",-30.906,-196.849,-30.906,-181.101,-37.993,-181.101,-37.993,-196.849]],0]
["FILL","e148",0,"",50,0.2,0,[[-24.214,-196.849,"L",-17.127,-196.849,-17.127,-181.101,-24.214,-181.101,-24.214,-196.849]],0]
["FILL","e149",0,"",50,0.2,0,[[-10.434,-196.849,"L",-3.347,-196.849,-3.347,-181.101,-10.434,-181.101,-10.434,-196.849]],0]
["FILL","e150",0,"",50,0.2,0,[[3.345,-196.849,"L",10.432,-196.849,10.432,-181.101,3.345,-181.101,3.345,-196.849]],0]
["FILL","e151",0,"",50,0.2,0,[[17.125,-196.849,"L",24.212,-196.849,24.212,-181.101,17.125,-181.101,17.125,-196.849]],0]
["FILL","e152",0,"",50,0.2,0,[[30.904,-196.849,"L",37.991,-196.849,37.991,-181.101,30.904,-181.101,30.904,-196.849]],0]
["FILL","e153",0,"",50,0.2,0,[[44.684,-196.849,"L",51.771,-196.849,51.771,-181.101,44.684,-181.101,44.684,-196.849]],0]
["FILL","e154",0,"",50,0.2,0,[[58.463,-196.849,"L",65.55,-196.849,65.55,-181.101,58.463,-181.101,58.463,-196.849]],0]
["FILL","e155",0,"",50,0.2,0,[[72.243,-196.849,"L",79.33,-196.849,79.33,-181.101,72.243,-181.101,72.243,-196.849]],0]
["FILL","e156",0,"",50,0.2,0,[[86.022,-196.849,"L",93.109,-196.849,93.109,-181.101,86.022,-181.101,86.022,-196.849]],0]
["FILL","e157",0,"",50,0.2,0,[[99.802,-196.849,"L",106.889,-196.849,106.889,-181.101,99.802,-181.101,99.802,-196.849]],0]
["FILL","e158",0,"",50,0.2,0,[[113.581,-196.849,"L",120.668,-196.849,120.668,-181.101,113.581,-181.101,113.581,-196.849]],0]
["FILL","e159",0,"",50,0.2,0,[[127.361,-196.849,"L",134.448,-196.849,134.448,-181.101,127.361,-181.101,127.361,-196.849]],0]
["FILL","e160",0,"",50,0.2,0,[[141.14,-196.849,"L",148.227,-196.849,148.227,-181.101,141.14,-181.101,141.14,-196.849]],0]
["FILL","e161",0,"",50,0.2,0,[[154.92,-196.849,"L",162.007,-196.849,162.007,-181.101,154.92,-181.101,154.92,-196.849]],0]
["FILL","e162",0,"",50,0.2,0,[[196.85,-175.785,"L",181.102,-175.785,181.102,-168.698,196.85,-168.698,196.85,-175.785]],0]
["FILL","e163",0,"",50,0.2,0,[[196.85,-162.006,"L",181.102,-162.006,181.102,-154.919,196.85,-154.919,196.85,-162.006]],0]
["FILL","e164",0,"",50,0.2,0,[[196.85,-148.226,"L",181.102,-148.226,181.102,-141.139,196.85,-141.139,196.85,-148.226]],0]
["FILL","e165",0,"",50,0.2,0,[[196.85,-134.447,"L",181.102,-134.447,181.102,-127.36,196.85,-127.36,196.85,-134.447]],0]
["FILL","e166",0,"",50,0.2,0,[[196.85,-120.667,"L",181.102,-120.667,181.102,-113.58,196.85,-113.58,196.85,-120.667]],0]
["FILL","e167",0,"",50,0.2,0,[[196.85,-106.888,"L",181.102,-106.888,181.102,-99.801,196.85,-99.801,196.85,-106.888]],0]
["FILL","e168",0,"",50,0.2,0,[[196.85,-93.108,"L",181.102,-93.108,181.102,-86.021,196.85,-86.021,196.85,-93.108]],0]
["FILL","e169",0,"",50,0.2,0,[[196.85,-79.329,"L",181.102,-79.329,181.102,-72.242,196.85,-72.242,196.85,-79.329]],0]
["FILL","e170",0,"",50,0.2,0,[[196.85,-65.549,"L",181.102,-65.549,181.102,-58.462,196.85,-58.462,196.85,-65.549]],0]
["FILL","e171",0,"",50,0.2,0,[[196.85,-51.77,"L",181.102,-51.77,181.102,-44.683,196.85,-44.683,196.85,-51.77]],0]
["FILL","e172",0,"",50,0.2,0,[[196.85,-37.99,"L",181.102,-37.99,181.102,-30.903,196.85,-30.903,196.85,-37.99]],0]
["FILL","e173",0,"",50,0.2,0,[[196.85,-24.211,"L",181.102,-24.211,181.102,-17.124,196.85,-17.124,196.85,-24.211]],0]
["FILL","e174",0,"",50,0.2,0,[[196.85,-10.431,"L",181.102,-10.431,181.102,-3.344,196.85,-3.344,196.85,-10.431]],0]
["FILL","e175",0,"",50,0.2,0,[[196.85,3.348,"L",181.102,3.348,181.102,10.435,196.85,10.435,196.85,3.348]],0]
["FILL","e176",0,"",50,0.2,0,[[196.85,17.128,"L",181.102,17.128,181.102,24.215,196.85,24.215,196.85,17.128]],0]
["FILL","e177",0,"",50,0.2,0,[[196.85,30.907,"L",181.102,30.907,181.102,37.994,196.85,37.994,196.85,30.907]],0]
["FILL","e178",0,"",50,0.2,0,[[196.85,44.687,"L",181.102,44.687,181.102,51.774,196.85,51.774,196.85,44.687]],0]
["FILL","e179",0,"",50,0.2,0,[[196.85,58.466,"L",181.102,58.466,181.102,65.553,196.85,65.553,196.85,58.466]],0]
["FILL","e180",0,"",50,0.2,0,[[196.85,72.246,"L",181.102,72.246,181.102,79.333,196.85,79.333,196.85,72.246]],0]
["FILL","e181",0,"",50,0.2,0,[[196.85,86.025,"L",181.102,86.025,181.102,93.112,196.85,93.112,196.85,86.025]],0]
["FILL","e182",0,"",50,0.2,0,[[196.85,99.805,"L",181.102,99.805,181.102,106.892,196.85,106.892,196.85,99.805]],0]
["FILL","e183",0,"",50,0.2,0,[[196.85,113.584,"L",181.102,113.584,181.102,120.671,196.85,120.671,196.85,113.584]],0]
["FILL","e184",0,"",50,0.2,0,[[196.85,127.364,"L",181.102,127.364,181.102,134.451,196.85,134.451,196.85,127.364]],0]
["FILL","e185",0,"",50,0.2,0,[[196.85,141.143,"L",181.102,141.143,181.102,148.23,196.85,148.23,196.85,141.143]],0]
["FILL","e186",0,"",50,0.2,0,[[196.85,154.923,"L",181.102,154.923,181.102,162.01,196.85,162.01,196.85,154.923]],0]
["FILL","e187",0,"",50,0.2,0,[[196.85,168.702,"L",181.102,168.702,181.102,175.789,196.85,175.789,196.85,168.702]],0]
["FILL","e188",0,"",50,0.2,0,[[154.92,196.853,"L",162.007,196.853,162.007,181.105,154.92,181.105,154.92,196.853]],0]
["FILL","e189",0,"",50,0.2,0,[[141.14,196.853,"L",148.227,196.853,148.227,181.105,141.14,181.105,141.14,196.853]],0]
["FILL","e190",0,"",50,0.2,0,[[127.361,196.853,"L",134.448,196.853,134.448,181.105,127.361,181.105,127.361,196.853]],0]
["FILL","e191",0,"",50,0.2,0,[[113.581,196.853,"L",120.668,196.853,120.668,181.105,113.581,181.105,113.581,196.853]],0]
["FILL","e192",0,"",50,0.2,0,[[99.802,196.853,"L",106.889,196.853,106.889,181.105,99.802,181.105,99.802,196.853]],0]
["FILL","e193",0,"",50,0.2,0,[[86.022,196.853,"L",93.109,196.853,93.109,181.105,86.022,181.105,86.022,196.853]],0]
["FILL","e194",0,"",50,0.2,0,[[72.243,196.853,"L",79.33,196.853,79.33,181.105,72.243,181.105,72.243,196.853]],0]
["FILL","e195",0,"",50,0.2,0,[[58.463,196.853,"L",65.55,196.853,65.55,181.105,58.463,181.105,58.463,196.853]],0]
["FILL","e196",0,"",50,0.2,0,[[44.684,196.853,"L",51.771,196.853,51.771,181.105,44.684,181.105,44.684,196.853]],0]
["FILL","e197",0,"",50,0.2,0,[[30.904,196.853,"L",37.991,196.853,37.991,181.105,30.904,181.105,30.904,196.853]],0]
["FILL","e198",0,"",50,0.2,0,[[17.125,196.853,"L",24.212,196.853,24.212,181.105,17.125,181.105,17.125,196.853]],0]
["FILL","e199",0,"",50,0.2,0,[[3.345,196.853,"L",10.432,196.853,10.432,181.105,3.345,181.105,3.345,196.853]],0]
["FILL","e200",0,"",50,0.2,0,[[-10.434,196.853,"L",-3.347,196.853,-3.347,181.105,-10.434,181.105,-10.434,196.853]],0]
["FILL","e201",0,"",50,0.2,0,[[-24.214,196.853,"L",-17.127,196.853,-17.127,181.105,-24.214,181.105,-24.214,196.853]],0]
["FILL","e202",0,"",50,0.2,0,[[-37.993,196.853,"L",-30.906,196.853,-30.906,181.105,-37.993,181.105,-37.993,196.853]],0]
["FILL","e203",0,"",50,0.2,0,[[-51.773,196.853,"L",-44.686,196.853,-44.686,181.105,-51.773,181.105,-51.773,196.853]],0]
["FILL","e204",0,"",50,0.2,0,[[-65.552,196.853,"L",-58.465,196.853,-58.465,181.105,-65.552,181.105,-65.552,196.853]],0]
["FILL","e205",0,"",50,0.2,0,[[-79.332,196.853,"L",-72.245,196.853,-72.245,181.105,-79.332,181.105,-79.332,196.853]],0]
["FILL","e206",0,"",50,0.2,0,[[-93.111,196.853,"L",-86.024,196.853,-86.024,181.105,-93.111,181.105,-93.111,196.853]],0]
["FILL","e207",0,"",50,0.2,0,[[-106.891,196.853,"L",-99.804,196.853,-99.804,181.105,-106.891,181.105,-106.891,196.853]],0]
["FILL","e208",0,"",50,0.2,0,[[-120.67,196.853,"L",-113.583,196.853,-113.583,181.105,-120.67,181.105,-120.67,196.853]],0]
["FILL","e209",0,"",50,0.2,0,[[-134.45,196.853,"L",-127.363,196.853,-127.363,181.105,-134.45,181.105,-134.45,196.853]],0]
["FILL","e210",0,"",50,0.2,0,[[-148.229,196.853,"L",-141.142,196.853,-141.142,181.105,-148.229,181.105,-148.229,196.853]],0]
["FILL","e211",0,"",50,0.2,0,[[-162.009,196.853,"L",-154.922,196.853,-154.922,181.105,-162.009,181.105,-162.009,196.853]],0]
["ATTR","e327",0,"",3,null,null,"Footprint","QFN-104_L10.0-W10.0-P0.35-TL-EP7.5",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e328",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]